artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 928
model_uuid: ca08441c8537469ea74462d3e1b344fe
prompts: null
run_id: dee3bc38dc3c4632b0231ab8e3c43aae
signature:
  inputs: '[{"type": "double", "name": "EngineOilPressure", "required": true}, {"type":
    "double", "name": "Throttle", "required": true}, {"type": "double", "name": "FuelTemperature",
    "required": true}, {"type": "double", "name": "FuelLtd", "required": true}, {"type":
    "double", "name": "EngineTimeLtd", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-29 02:49:11.075202'
