artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 296898
model_uuid: 4d78adee83ef4d7786c5321482039525
prompts: null
run_id: f5ebce7840e94ca697cda208b69d9aed
signature:
  inputs: '[{"type": "long", "name": "spn", "required": true}, {"type": "double",
    "name": "BarometricPressure", "required": true}, {"type": "double", "name": "DistanceLtd",
    "required": true}, {"type": "double", "name": "EngineCoolantTemperature", "required":
    true}, {"type": "double", "name": "EngineLoad", "required": true}, {"type": "double",
    "name": "EngineOilPressure", "required": true}, {"type": "double", "name": "EngineOilTemperature",
    "required": true}, {"type": "double", "name": "EngineRpm", "required": true},
    {"type": "double", "name": "FuelLtd", "required": true}, {"type": "double", "name":
    "FuelRate", "required": true}, {"type": "double", "name": "IntakeManifoldTemperature",
    "required": true}, {"type": "double", "name": "fmi_0", "required": true}, {"type":
    "double", "name": "fmi_1", "required": true}, {"type": "double", "name": "fmi_10",
    "required": true}, {"type": "double", "name": "fmi_11", "required": true}, {"type":
    "double", "name": "fmi_12", "required": true}, {"type": "double", "name": "fmi_13",
    "required": true}, {"type": "double", "name": "fmi_14", "required": true}, {"type":
    "double", "name": "fmi_15", "required": true}, {"type": "double", "name": "fmi_16",
    "required": true}, {"type": "double", "name": "fmi_17", "required": true}, {"type":
    "double", "name": "fmi_18", "required": true}, {"type": "double", "name": "fmi_19",
    "required": true}, {"type": "double", "name": "fmi_2", "required": true}, {"type":
    "double", "name": "fmi_20", "required": true}, {"type": "double", "name": "fmi_21",
    "required": true}, {"type": "double", "name": "fmi_22", "required": true}, {"type":
    "double", "name": "fmi_23", "required": true}, {"type": "double", "name": "fmi_29",
    "required": true}, {"type": "double", "name": "fmi_3", "required": true}, {"type":
    "double", "name": "fmi_31", "required": true}, {"type": "double", "name": "fmi_4",
    "required": true}, {"type": "double", "name": "fmi_5", "required": true}, {"type":
    "double", "name": "fmi_6", "required": true}, {"type": "double", "name": "fmi_7",
    "required": true}, {"type": "double", "name": "fmi_8", "required": true}, {"type":
    "double", "name": "fmi_9", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-13 22:56:53.378803'
